<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupting tag</title>
    <style>
        body{
            background-color: whitesmoke;
        }
        header{
            background-color: aqua;
            text-align: center;
            border-radius: 10px 20px 30px 40px

        }
        #unico{
            text-align: left;
        }
        section{
            background-color: aquamarine;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-style: italic;
            box-shadow: 2px 2px 2px black;
        }
        h2{
            background-color: azure;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-style: italic;
            text-align: center;
           }
           h3{
               background-color: azure;
               font-family: Arial, Helvetica, sans-serif;
               font-weight: bolder;
               font-style: italic;
               text-align: center;
               font-size: 1em
           }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            font-weight: bolder;
            font-style: italic;
            box-shadow: 2px 2px 2px rgb(202, 175, 175);
        }
        p{
            text-align: justify;

        }
        #pri{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav id="unico">
            <ul>
           <li><a href="@">Link 1</a></li> 
           <li><a href="@">Link 2</a></li>
           <li><a href="@">Link 3</a></li>
           <li><a href="@">Link 4</a></li>
             </ul>
        </nav>
    </header>
    <main>
          <section>
              Esportes Educação Politica
          </section>
          <article>
              <h2>Grande Jogo</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque vero nam quasi qui, atque veritatis neque iste. Est, ipsa. Eum molestias, perferendis delectus beatae tempora soluta numquam minus neque consequuntur.</p>
              <aside>
                  <h3>Historias do jogo</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum est in beatae tempore reprehenderit molestiae ratione recusandae qui. Accusamus ducimus architecto adipisci officiis est error eligendi quis fugiat reiciendis vel!</p>
              </aside>
          </article>
            <h2>Escolas sem recusos</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas dignissimos tenetur ea debitis! Cum dolorem unde qui quasi iure rem praesentium distinctio repudiandae, iusto eius debitis aliquam quia. Ea, est.</p>

          </article>
    </main>
    <footer>
        <p id="pri">Desenvolvido por GCR</p>
    </footer>
</body>
</html>